# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Test Build & Docker Registory Push

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name : Build Project
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - name: Test File structure for .jar File
      run: |
          cd ./target
          echo "In the Target"
          ls
      shell: bash
      # Only Run When you want to Push 
    - name: Build and push Docker images
      uses: docker/build-push-action@v1
      with:
           username: ${{ secrets.DOCKER_USERNAME }}
           password: ${{ secrets.DOCKER_PASSWORD }}
           repository: rajshah1/fdproject-app
           tag_with_ref: true
           tag_with_sha: true
#     - name: Github Docker package
#       uses: docker/build-push-action@v1
#       with:
#           username: rajshah1
#           password: ${{ secrets.GIT_TOKEN }}
#           registry: docker.pkg.github.com
#           repository: firebase-fdproject/rajshah1/fdproject-app
#           ags: latest
      
