# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java Create and 

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name : Build Project
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - id: runapp
      name: run application
      run: |
          mvn clean install
          echo "$(ls)"
    - name: File structure
      run: |
          ls
          cd ./target
          echo "In the Target"
          ls
      shell: bash
    - name: Build and push Docker images
    - uses: docker/build-push-action@v1
      with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: rajshah1/fdproject-app
          tag_with_ref: true
          tag_with_sha: true
    - name: FIle system test
      run : echo "$(ls)"
              
          
