# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Build & Test Maven_App

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name : Build Project
    runs-on: 	windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: |
        echo $GOOGLE_APP_CREDENTIALS > ./google/google-credentials.json
        ls
        ./mvnw -B package --file pom.xml
        #./mvnw surefire:test
      env:
        GOOGLE_APPLICATION_CREDENTIALS: ./google/google-credentials.json
        GOOGLE_APP_CREDENTIALS: ${{ secrets.GOOGLE_APP_CREDENTIALS }}
        #SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    - name: Test File structure for .jar File
      run: |
          cd ./target
          echo "In the Target"
          ls
      shell: bash
 
      
